gestimmo/Views/Forms/GererBoxForm.xaml

<Page x:Class="gestimmo_WPF.Views.Forms.GererBoxForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestimmo_WPF.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GererBoxForm">

    <Grid HorizontalAlignment="Left" Width="400" Margin="400,0,0,125">
        <Frame x:Name="DroiteList" Grid.ColumnSpan="3" Margin="243,0,-114,0"/>
        <!-- Partie droite - Formulaire pour ajouter un bien -->
        <StackPanel Grid.Column="1">
            <!-- Titre "Ajouter un bien" -->
            <TextBlock Text="Ajouter un bien" FontSize="18" FontWeight="Bold" Margin="5" Height="71"/>

            <!-- Formulaire pour ajouter un bien -->
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="194">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.739"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.168"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <!-- Deuxième bloc (Nom du bien) -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Nom du bien:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="NomBienTxt" Margin="0" Width="150"/>
                </StackPanel>

                <!-- Troisième bloc (Valeur du bien) -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Valeur du bien:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="ValeurBienTextBox" Margin="0" Width="150"/>
                </StackPanel>

                <!-- Quatrième bloc (Adresse du bien) -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Adresse du bien:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="AdresseDuBienTextBox" Margin="0" Width="150"/>
                </StackPanel>

                <!-- Cinquième bloc (Surface du bien) -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Surface du bien:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Name="SurfaceBienFormulaireTextBox" Margin="0" Width="150"/>
                </StackPanel>
                <Button Content="Ajouter" Click="AjouterBien_Click" Width="100" Height="31" HorizontalAlignment="Center"/>


                <!-- Sixième bloc (Bouton Ajouter) -->

            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
