gestimmo/Views/Forms/GererBienForm.xaml

<Page x:Class="gestimmo_WPF.Views.Forms.GererBienForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
             mc:Ignorable="d">

    <Grid
        Height="727" Width="1416">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Top" Margin="516,-100,-342,0" Grid.ColumnSpan="2" FontSize="18">
    <Run Language="fr-fr" Text="Ajouter un Bien " FontWeight="Bold"/>
    <Run Text=":"/>
        </TextBlock>


        <!-- Premier bloc (Type de bien) -->
        <StackPanel Orientation="Horizontal" Margin="516,-226,165,135" Grid.ColumnSpan="2">

            <TextBlock Text="Type de bien:" VerticalAlignment="Center" Margin="0,0,10,0"/>  
            <ComboBox x:Name="TypeBienComboBoxFormulaire" Width="90" Height="22" HorizontalAlignment="Right">
                <!-- Ajoutez d'autres options selon vos besoins -->



                <!-- Options du type de bien -->
                <ComboBoxItem Content="Maison"/>
                <ComboBoxItem Content="Box"/>
                <ComboBoxItem Content="Appartement"/>


            </ComboBox>



        </StackPanel>

        <!-- Ajoutez d'autres éléments de formulaire ici -->
        <!-- ... -->


    </Grid>
</Page>
